[options]

# MHHOME
addons_path = E:\Esteban\Programacion\Python\Odoo\Odoo16\addons-extra\mhhome

# TIENDA ONLINE
# addons_path = E:\Esteban\Programacion\Python\Odoo\Odoo16\addons-extra\tienda-online

# ITM
# addons_path = E:\Esteban\Programacion\Python\Odoo\Odoo16\addons-extra\sistema-comercial-itm

# EL LUGAR
# addons_path = E:\Esteban\Programacion\Python\Odoo\Odoo16\addons-extra\ellugar-sc


db_host = localhost
db_port = False
db_user = odoo16
db_password = odoo16
default_productivity_apps = False
admin_passwd = hola
limit_time_real = 16384
http_port = 8069

# addons_path = c:\users\esteban\desktop\esteban\programacion\python\odoo\server\addons,c:\users\esteban\desktop\esteban\programacion\python\odoo\server\addons-extra\mhhome_dev
# admin_passwd = admin
# bin_path = C:\Users\Esteban\Desktop\Esteban\Programacion\Python\Odoo\thirdparty
# csv_internal_sep = ,
# data_dir = C:\Users\Esteban\Desktop\Esteban\Programacion\Python\Odoo\sessions
# db_host = localhost
# db_maxconn = 64
# db_name = False
# db_password = odoo16
# db_port = 5432
# db_sslmode = prefer
# db_template = template0
# db_user = odoo16
# dbfilter = 
# default_productivity_apps = True
# demo = {}
# email_from = False
# from_filter = False
# geoip_database = c:\usr\share\geoip\geolite2-city.mmdb
# gevent_port = 8072
# http_enable = True
# http_interface = 
# http_port = 8069
# import_partial = 
# limit_memory_hard = None
# limit_memory_soft = None
# limit_request = None
# limit_time_cpu = None
# limit_time_real = None
# limit_time_real_cron = None
# list_db = True
# log_db = False
# log_db_level = warning
# log_handler = :INFO
# log_level = info
# logfile = C:\Users\Esteban\Desktop\Esteban\Programacion\Python\Odoo\server\odoo.log
# max_cron_threads = 2
# osv_memory_age_limit = False
# osv_memory_count_limit = 0
# pg_path = C:\Program Files\PostgreSQL\16\bin
# pidfile = 
# proxy_mode = False
# reportgz = False
# screencasts = 
# screenshots = c:\users\esteban\appdata\local\temp\odoo_tests
# server_wide_modules = base,web
# smtp_password = False
# smtp_port = 25
# smtp_server = localhost
# smtp_ssl = False
# smtp_ssl_certificate_filename = False
# smtp_ssl_private_key_filename = False
# smtp_user = False
# syslog = False
# test_enable = False
# test_file = 
# test_tags = None
# transient_age_limit = 1.0
# translate_modules = ['all']
# unaccent = False
# upgrade_path = 
# websocket_keep_alive_timeout = 3600
# websocket_rate_limit_burst = 10
# websocket_rate_limit_delay = 0.2
# without_demo = False
# workers = None
# x_sendfile = False

